*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-image: linear-gradient(to right, #F7F6F0 , #D9DAE1);
    font-size: 16px;
  }
  
  header, nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header{
    margin: 1rem 3rem;
    padding: 1rem;
    border-bottom: 0.1rem solid black;
  }
  
  header nav{
    width: 20vw;
  }
  
  header nav menu:nth-child(2), .icon{
    padding: 0 2rem;
    border-left: 0.1rem solid black;
    border-right: 0.1rem solid black;
  }
  
  
  section{
    margin: 2rem 0;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }
  
  .title{
    grid-column: 1/3;
    padding: 3rem;
    position: relative;
  }
  
  .title h1{
    font-size: 5rem;
    text-align: center;
    max-width: 75vw;
    margin: auto;
    text-transform: uppercase;
  }
  
  span{
    display: inline-block;
    width: 7rem;
  }
  
  span img{
    width: 100%;
  }
  
  button{
    position: absolute;
    bottom: 10%;
    right: 5%;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 1rem;
    color: white;
    background-color: black;
  }
  
  button:hover{
    cursor: pointer;
  }
  
  aside{
    padding-right: 10rem;
    grid-column: 1/2;
  }
  
  aside menu{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid black;
    padding: 1rem 2rem;
    margin: 0.2rem auto;
  }

  .fa-long-arrow-alt-right{ transform: rotate(-30deg);}
  
  aside menu:hover{ cursor: pointer; }
  
  aside menu:last-child{ border: none; }
  
  article{
    grid-column:2/3;
  }
  
  article p{
    max-width: 65%;
    font-size: 1.1rem;
    line-height: 2rem;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 2rem;
  }